@charset "UTF-8";
/* === Variables del proyecto ===*/
/* === STYLE RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* === Header === */
header {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 40% 10% 10% 20%;
  grid-template-rows: 10vh;
  grid-template-areas: "imagen vacio banderaArg banderaUK boton";
  background-color: rgba(255, 199, 44, 0);
  position: absolute;
  z-index: 3;
}
header .header-logo {
  width: 100%;
}
header .header-logo .header-logo-img {
  display: grid;
  grid-area: imagen;
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 12px;
}
header .header-a-arg {
  display: grid;
  grid-area: banderaArg;
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 3px;
}
header .header-a-arg .header-a-icono-arg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 6px;
}
header .header-a-uk {
  display: grid;
  grid-area: banderaUK;
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 3px;
}
header .header-a-uk .header-a-icono-uk {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 6px;
}
header .boton-header {
  height: 10vh;
  grid-area: boton;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .boton-header input {
  opacity: 0;
  pointer-events: none;
  touch-action: none;
  display: none;
}
header .boton-header label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
header .boton-header label .logo-menu {
  width: 80%;
  height: 80%;
  object-fit: cover;
  padding: 5px;
}
header .boton-header .menu-desplegable {
  background-color: #ffc72c;
  height: 500px;
  width: 100vw;
  display: none;
  top: 10vh;
  position: absolute;
  flex-direction: column;
  align-items: center;
  padding: min(10vh, 100px) 0px;
  left: -80vw;
}
header .boton-header .menu-desplegable .menu-desplegable-texto {
  font-size: calc(12px + 0.5vw);
  font-weight: 600;
  color: rgba(64, 64, 64, 0.8549019608);
  width: 200px;
  text-align: center;
}
header .boton-header input:checked ~ .menu-desplegable {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 2;
}
header .boton-header input:checked ~ .menu-desplegable .menu-desplegable-texto:hover {
  font-weight: bold;
}

/* header media screen */
@media screen and (min-width: 480px) {
  header h1 {
    font-size: calc(12px + 0.6vw);
  }
  header .boton-header input:checked ~ .menu-desplegable {
    gap: 5px;
    z-index: 2;
  }
}
@media screen and (min-width: 768px) {
  header {
    grid-template-rows: 10vh;
  }
  header h1 {
    font-size: calc(16px + 0.25vw);
    color: #404040;
    padding: calc(12px - 0.5vw);
  }
  header .boton-header {
    height: 10vh;
  }
  header .boton-header .menu-desplegable {
    height: 440px;
    width: 95vw;
    left: -78vw;
    row-gap: min(15vh, 100px);
    padding: min(5vh, 100px);
    top: 15vh;
  }
  header .boton-header .menu-desplegable .menu-desplegable-texto {
    font-size: calc(18px + 0.25vw);
    font-weight: 600;
  }
}
@media screen and (min-width: 1200px) {
  header {
    grid-template-rows: 15vh;
  }
  header .header-logo .header-logo-img {
    width: 100%;
    height: 100%;
    justify-items: center;
    padding: 15px 10px 22px 10px;
  }
  header .boton-header {
    height: 15vh;
  }
  header .boton-header label .logo-menu {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    bottom: 2.5px;
    padding: 10px;
  }
  header .boton-header .menu-desplegable {
    height: 615px;
  }
}
/* === Footer === */
footer {
  width: 100%;
  height: 160px;
  background-color: #404040;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 40px);
  grid-template-areas: "slogan" "logos" "copyright";
  padding: 20px 0px;
}
footer .footer-slogan {
  width: 100%;
  height: 40px;
  grid-area: slogan;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer-slogan p {
  display: inline-block;
  font-size: calc(12px + 0.7vw);
  font-weight: bold;
  color: white;
}
footer .footer-botones {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: logos;
  gap: calc(20px + 0.25vw);
}
footer .footer-botones a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}
footer .footer-botones a .footer-icono {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}
footer .footer-botones a .footer-icono:hover {
  opacity: 1;
}
footer .footer-copyright {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: copyright;
}
footer .footer-copyright p {
  font-size: calc(10px + 0.4vw);
  font-weight: bold;
  color: white;
}

/* Footer media screen */
@media screen and (min-width: 768px) {
  footer {
    height: 220px;
    grid-template-rows: repeat(3, 60px);
    padding: 20px 0px;
  }
  footer .footer-slogan {
    height: 70px;
  }
  footer .footer-botones {
    height: 70px;
    gap: calc(30px + 0.25vw);
  }
  footer .footer-botones a {
    width: calc(50px + 0.2vw);
    height: calc(50px + 0.1vw);
  }
  footer .footer-botones a .footer-icono {
    width: calc(35px + 0.2vw);
    height: calc(35px + 0.2vw);
  }
  footer .footer-copyright {
    height: 70px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    height: 280px;
    grid-template-rows: repeat(3, 80px);
    padding: 20px 0px;
  }
  footer .footer-slogan {
    height: 80px;
  }
  footer .footer-botones {
    height: 80px;
  }
  footer .footer-botones a {
    width: calc(80px + 0.2vw);
    height: calc(80px + 0.1vw);
  }
  footer .footer-botones a .footer-icono {
    width: calc(55px + 0.2vw);
    height: calc(55px + 0.2vw);
  }
  footer .footer-copyright {
    height: 80px;
  }
}
/* === INDEX === */
/* ___ Primera sección o portada ___ */
.portada {
  width: 100%;
  height: 100vh;
  background-color: #ffc72c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portada .portada-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
}
.portada .portada-titulo {
  width: 80%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.portada .portada-titulo-imagen {
  display: inline-block;
  width: 80vw;
  height: 300px;
  position: relative;
}
.portada .portada-titulo-h1 {
  display: inline-block;
  width: 300px;
  position: relative;
  font-size: calc(20px + 1vw);
  font-weight: bold;
  color: white;
  text-align: center;
}

/* index portada media screen */
@media screen and (min-width: 768px) {
  .portada {
    height: 615px;
  }
  .portada .portada-video {
    height: 615px;
  }
  .portada .portada-titulo .portada-titulo-imagen {
    width: calc(250px + 1vw);
  }
  .portada .portada-titulo .portada-titulo-h1 {
    font-size: calc(14px + 0.25vw);
    width: calc(280px + 5vw);
  }
}
@media screen and (min-width: 1200px) {
  .portada {
    height: 615px;
    grid-template-rows: 615px;
  }
}
/* ___ Segunda sección ___ */
.seccion-2 {
  width: 100%;
  height: 1450px;
}
.seccion-2 .seccion-2-texto {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 5px 15px 30px;
}
.seccion-2 .seccion-2-texto h2 {
  font-size: calc(20px + 3vw);
  font-weight: bold;
  color: #404040;
  padding-top: 20px;
  padding-bottom: 20px;
}
.seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
  font-size: calc(12px + 3vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
  font-size: calc(12px + 3vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-2 .seccion-2-texto .seccion-2-texto-copete {
  font-weight: bold;
  font-size: calc(10px + 1.5vw);
  color: #404040;
  padding: 0 0 20px 0;
}
.seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
  font-weight: 400;
  font-size: calc(10px + 1vw);
  color: #404040;
  padding: 0 0 20px 0;
}
.seccion-2 .seccion-2-imagenes {
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.seccion-2 .seccion-2-imagenes .seccion-2-imagenes-ramiro {
  width: 100%;
  height: 45%;
  object-fit: contain;
  padding: 10px;
  margin-bottom: 5px;
}
.seccion-2 .seccion-2-imagenes .seccion-2-imagenes-luciano {
  width: 100%;
  height: 45%;
  object-fit: contain;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.seccion-2 .seccion-2-imagenes .seccion-2-imagenes-ramiro-luciano-768px {
  display: none;
}
.seccion-2 .seccion-2-btns {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 5px 10px 10px 10px;
}
.seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
  width: 190px;
  height: 40px;
  border: 2px #404040 solid;
  background-color: #404040;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
  font-size: 14px;
  font-weight: 300;
  color: white;
  transition: 0.5s;
}
.seccion-2 .seccion-2-btns .seccion-2-btns-brochure:hover {
  border: 2px #ffc72c solid;
  background-color: #ffc72c;
}
.seccion-2 .seccion-2-btns .seccion-2-btns-brochure:hover .seccion-2-btns-brochure-texto {
  color: #404040;
  font-weight: bold;
}

/* index seccion 2 media screen */
@media screen and (min-width: 480px) {
  .seccion-2-texto-copete {
    max-width: 680px;
  }
  .seccion-2-texto-parrafos {
    max-width: 696px;
  }
  .seccion-2-btns-brochure {
    width: 200px;
    height: 45px;
  }
}
@media screen and (min-width: 768px) {
  .seccion-2 {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 100px;
    grid-template-areas: "texto fotos" "botones botones";
  }
  .seccion-2 .seccion-2-texto {
    width: 100%;
    height: 400px;
    grid-area: texto;
    padding-left: 40px;
    justify-content: flex-start;
    padding-bottom: 20px;
  }
  .seccion-2 .seccion-2-texto h2 {
    font-size: calc(20px + 1.5vw);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
    font-size: calc(12px + 1.5vw);
    padding-bottom: 20px;
  }
  .seccion-2 .seccion-2-texto .seccion-2-texto-copete {
    font-size: calc(10px + 0.75vw);
    padding: 0 0 20px 0;
  }
  .seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
    font-weight: 400;
    font-size: calc(10px + 0.5vw);
    padding: 0 0 20px 0;
  }
  .seccion-2 .seccion-2-imagenes {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: fotos;
  }
  .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-ramiro {
    display: none;
  }
  .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-luciano {
    display: none;
  }
  .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-ramiro-luciano-768px {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .seccion-2 .seccion-2-btns {
    grid-area: botones;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 40px;
  }
  .seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
    height: 40px;
    width: 180px;
  }
  .seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
    font-size: 12px;
    font-weight: 400;
  }
}
@media screen and (min-width: 1200px) {
  .seccion-2 {
    width: 100%;
    height: 750px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px 150px;
    grid-template-areas: "texto fotos" "botones botones";
    margin-top: 50px;
  }
  .seccion-2 .seccion-2-texto {
    width: 100%;
    height: 600px;
    grid-area: texto;
    padding-left: 40px;
    justify-content: space-evenly;
  }
  .seccion-2 .seccion-2-texto h2 {
    font-size: min(18px + 2vw, 58px);
    padding-top: 20px;
    margin-bottom: 20px;
    max-width: 760px;
  }
  .seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
    font-size: min(16px + 1.4vw, 44px);
    margin-bottom: 20px;
    max-width: 760px;
  }
  .seccion-2 .seccion-2-texto .seccion-2-texto-copete {
    font-size: min(15px + 0.75vw, 26.5px);
    margin-bottom: 20px;
    max-width: 760px;
  }
  .seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
    font-size: min(12px + 0.5vw, 22px);
    max-width: 696px;
  }
  .seccion-2 .seccion-2-imagenes {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: fotos;
  }
  .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-ramiro {
    width: 47%;
    height: 63%;
    object-fit: contain;
  }
  .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-luciano {
    width: 41%;
    height: 69%;
    padding-bottom: 20px;
    object-fit: contain;
  }
  .seccion-2 .seccion-2-btns {
    height: 100px;
    grid-area: botones;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 0px 40px;
  }
  .seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
    height: 55px;
    width: 250px;
  }
  .seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
    font-size: 16px;
    font-weight: 400;
  }
}
/* ___ Tercera sección ___ */
.seccion-3 {
  width: 100%;
  height: 1380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
}
.seccion-3 .seccion-3-servicios-titulo {
  width: 100%;
  height: 300px;
  background-color: #ffc72c;
  color: #404040;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.seccion-3 .seccion-3-servicios-titulo h2 {
  font-size: calc(20px + 3vw);
  font-weight: bold;
  color: #404040;
}
.seccion-3 .seccion-3-servicios-1 {
  width: 100%;
  height: 300px;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: calc(20px + 2vw) 20px;
}
.seccion-3 .seccion-3-servicios-1 h2 {
  font-size: calc(14px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-3 .seccion-3-servicios-1 p {
  font-weight: 400;
  font-size: calc(10px + 1vw);
  color: #404040;
}
.seccion-3 .seccion-3-servicios-2 {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: calc(20px + 0.5vw) 20px;
}
.seccion-3 .seccion-3-servicios-2 h2 {
  font-size: calc(14px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-3 .seccion-3-servicios-2 p {
  font-weight: 400;
  font-size: calc(10px + 1vw);
  color: #404040;
}
.seccion-3 .seccion-3-servicios-3 {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: calc(20px + 2vw) 20px;
}
.seccion-3 .seccion-3-servicios-3 h2 {
  font-size: calc(14px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-3 .seccion-3-servicios-3 p {
  font-weight: 400;
  font-size: calc(10px + 1vw);
  color: #404040;
}
.seccion-3 .seccion-3-servicios-4 {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: calc(20px + 2vw) 20px;
}
.seccion-3 .seccion-3-servicios-4 h2 {
  font-size: calc(14px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-3 .seccion-3-servicios-4 p {
  font-weight: 400;
  font-size: calc(10px + 1vw);
  color: #404040;
}

/* index seccion 3 media screen */
@media screen and (min-width: 480px) {
  .seccion-3 {
    height: 1200px;
    margin-bottom: 20px;
  }
  .seccion-3 .seccion-3-servicios-1 {
    padding: calc(20px + 0.5vw) 20px;
    margin-bottom: 30px;
  }
  .seccion-3 .seccion-3-servicios-2 {
    padding: calc(20px + 0.5vw) 5px calc(20px + 0.5vw) 20px;
  }
  .seccion-3 .seccion-3-servicios-3 {
    padding: calc(20px + 0.5vw) 5px calc(20px + 0.25vw) 20px;
  }
  .seccion-3 .seccion-3-servicios-4 {
    padding: calc(20px + 1.25vw) 20px calc(20px + 1.5vw) 20px;
  }
}
@media screen and (min-width: 768px) {
  .seccion-3 {
    height: 1250px;
  }
  .seccion-3 .seccion-3-servicios-4 {
    padding-right: 5px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .seccion-3 {
    width: 100%;
    height: 1170px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 330px 280px 280px 280px;
    grid-template-areas: "tituloServicios tituloServicios" "servicio2 servicio1" "servicio3 servicio1" "servicio4 servicio1";
    margin-bottom: 0px;
  }
  .seccion-3 .seccion-3-servicios-titulo {
    width: 100%;
    height: 300px;
    grid-area: tituloServicios;
  }
  .seccion-3 .seccion-3-servicios-titulo h2 {
    font-size: calc(18px + 2vw);
  }
  .seccion-3 .seccion-3-servicios-1 {
    height: 840px;
    width: 100%;
    grid-area: servicio1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin-bottom: 0px;
  }
  .seccion-3 .seccion-3-servicios-1 h2 {
    width: 80%;
    font-size: calc(14px + 1.5vw);
  }
  .seccion-3 .seccion-3-servicios-1 p {
    width: 80%;
    font-weight: 400;
    font-size: calc(9px + 0.75vw);
    color: #404040;
    padding-right: 20px;
  }
  .seccion-3 .seccion-3-servicios-2 {
    height: 280px;
    width: 100%;
    grid-area: servicio2;
    padding-right: 0px;
    padding-top: 40px;
  }
  .seccion-3 .seccion-3-servicios-2 h2 {
    font-size: calc(14px + 1.25vw);
  }
  .seccion-3 .seccion-3-servicios-2 p {
    width: 88%;
    font-weight: 400;
    font-size: calc(12px + 0.5vw);
    color: #404040;
  }
  .seccion-3 .seccion-3-servicios-3 {
    height: 280px;
    width: 100%;
    grid-area: servicio3;
    padding: 15px 5px calc(20px + 0.25vw) 20px;
  }
  .seccion-3 .seccion-3-servicios-3 h2 {
    font-size: calc(14px + 1.25vw);
  }
  .seccion-3 .seccion-3-servicios-3 p {
    width: 88%;
    font-weight: 400;
    font-size: calc(12px + 0.5vw);
    color: #404040;
  }
  .seccion-3 .seccion-3-servicios-4 {
    height: 280px;
    width: 100%;
    grid-area: servicio4;
    margin-bottom: 0px;
  }
  .seccion-3 .seccion-3-servicios-4 h2 {
    font-size: calc(14px + 1.25vw);
  }
  .seccion-3 .seccion-3-servicios-4 p {
    width: 88%;
    font-weight: 400;
    font-size: calc(12px + 0.5vw);
    color: #404040;
    padding-bottom: 20px;
  }
}
/* ___ Cuarta sección ___ */
.seccion-4 {
  width: 100%;
  height: 1220px;
}
.seccion-4 .seccion-4-introduccion {
  width: 100%;
  height: 500px;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
}
.seccion-4 .seccion-4-introduccion .seccion-4-linea-amarilla-1 {
  display: inline-block;
  width: 100px;
  height: 10px;
  margin-bottom: 10px;
  position: relative;
  left: -30px;
  top: -10px;
}
.seccion-4 .seccion-4-introduccion .seccion-4-introduccion-titulo {
  font-size: calc(14px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.seccion-4 .seccion-4-introduccion .seccion-4-introduccion-parrafo {
  font-weight: 400;
  font-size: calc(10px + 1vw);
  color: #404040;
}
.seccion-4 .seccion-4-explicacion {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat 5, 140px;
  grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8" "explicacion9 explicacion10";
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-marketing {
  width: 100%;
  height: 140px;
  grid-area: explicacion1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
  margin-top: 10px;
}
.seccion-4 .seccion-4-explicacion h3 {
  font-size: calc(12px + 1.5vw);
  font-weight: bold;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.seccion-4 .seccion-4-explicacion p {
  font-size: calc(10px + 1vw);
  font-weight: 400;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-big-data {
  width: 100%;
  height: 140px;
  grid-area: explicacion2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
  margin-top: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-mercado {
  width: 100%;
  height: 140px;
  grid-area: explicacion3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ecommerce {
  width: 100%;
  height: 140px;
  grid-area: explicacion4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-optimizacion {
  width: 100%;
  height: 140px;
  grid-area: explicacion5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-riesgo {
  width: 100%;
  height: 140px;
  grid-area: explicacion6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-fraude {
  width: 100%;
  height: 140px;
  grid-area: explicacion7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-digitalizacion {
  width: 100%;
  height: 140px;
  grid-area: explicacion8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ux-ui {
  width: 100%;
  height: 140px;
  grid-area: explicacion9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.seccion-4 .seccion-4-explicacion .seccion-4-explicacion-sostenibilidad {
  width: 100%;
  height: 140px;
  grid-area: explicacion10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}

/* index seccion 4 media screen */
@media screen and (min-width: 768px) {
  .seccion-4 {
    height: 1250px;
  }
  .seccion-4 .seccion-4-introduccion {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .seccion-4 .seccion-4-explicacion {
    margin-top: 18px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-marketing {
    padding: 30px;
    margin-top: 10px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion p {
    font-size: calc(8px + 1vw);
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-big-data {
    padding: 30px;
    margin-top: 10px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-mercado {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ecommerce {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-optimizacion {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-riesgo {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-fraude {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-digitalizacion {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ux-ui {
    padding: 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-sostenibilidad {
    padding: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .seccion-4 {
    height: 890px;
  }
  .seccion-4 .seccion-4-introduccion {
    height: 425px;
  }
  .seccion-4 .seccion-4-introduccion .seccion-4-linea-amarilla-1 {
    width: 125px;
    margin-bottom: 0px;
  }
  .seccion-4 .seccion-4-introduccion .seccion-4-introduccion-titulo {
    font-size: calc(14px + 1.5vw);
    margin-left: 50px;
    margin-right: 50px;
  }
  .seccion-4 .seccion-4-introduccion .seccion-4-introduccion-parrafo {
    font-size: calc(10px + 0.55vw);
    margin-left: 50px;
    margin-right: 50px;
  }
  .seccion-4 .seccion-4-explicacion {
    height: 380px;
    margin-top: 50px;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: "explicacion1 explicacion2 explicacion3 explicacion4 explicacion5" "explicacion6 explicacion7 explicacion8 explicacion9 explicacion10";
    margin-bottom: 30px;
  }
  .seccion-4 .seccion-4-explicacion h3 {
    font-size: calc(14px + 0.9vw);
  }
  .seccion-4 .seccion-4-explicacion p {
    font-size: calc(10px + 0.5vw);
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-marketing {
    width: 100%;
    height: 200px;
    grid-area: explicacion1;
    margin-top: 0px;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-big-data {
    width: 100%;
    height: 200px;
    grid-area: explicacion2;
    margin-top: 0px;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-mercado {
    width: 100%;
    height: 200px;
    grid-area: explicacion3;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ecommerce {
    width: 100%;
    height: 200px;
    grid-area: explicacion4;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ecommerce h3 {
    font-size: calc(14px + 0.9vw);
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-optimizacion {
    width: 100%;
    height: 200px;
    grid-area: explicacion5;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-riesgo {
    width: 100%;
    height: 200px;
    grid-area: explicacion6;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-fraude {
    width: 100%;
    height: 200px;
    grid-area: explicacion7;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-digitalizacion {
    width: 100%;
    height: 200px;
    grid-area: explicacion8;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-ux-ui {
    width: 100%;
    height: 200px;
    grid-area: explicacion9;
    padding: 20px 30px;
  }
  .seccion-4 .seccion-4-explicacion .seccion-4-explicacion-sostenibilidad {
    width: 100%;
    height: 200px;
    grid-area: explicacion10;
    padding: 20px 30px;
  }
}
/* === Nosotros === */
/* --- Main --- */
/* ___ Primera sección o portada___ */
.nosotros-portada {
  width: 100%;
  height: 100vh;
  background-color: #ffc72c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nosotros-portada .nosotros-portada-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
}
.nosotros-portada .nosotros-portada-titulo {
  width: 80%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.nosotros-portada .nosotros-portada-titulo-imagen {
  display: inline-block;
  width: 80vw;
  height: 300px;
  position: relative;
}
.nosotros-portada .nosotros-portada-titulo-h1 {
  display: inline-block;
  width: 300px;
  position: relative;
  font-size: calc(20px + 1vw);
  font-weight: bold;
  color: white;
  text-align: center;
}

/* nosotros sección 1 o portada media screen */
@media screen and (min-width: 768px) {
  .nosotros-portada {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 500px;
    grid-template-areas: "cuadro imagen";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .nosotros-portada .nosotros-portada-cuadro {
    width: 100%;
    height: 80%;
    grid-area: cuadro;
  }
  .nosotros-portada .nosotros-portada-cuadro .nosotros-portada-cuadro-texto {
    width: 80%;
    max-width: 400px;
    padding: 20px;
  }
  .nosotros-portada .nosotros-portada-cuadro .nosotros-portada-cuadro-texto h1 {
    font-size: min(18px + 2vw, 36.35px);
    margin: 10px 0px;
  }
  .nosotros-portada .nosotros-portada-cuadro .nosotros-portada-cuadro-texto p {
    font-size: min(12px + 0.5vw, 16.58px);
    margin: 10px 0px;
  }
  .nosotros-portada .nosotros-portada-imagen {
    width: 100%;
    height: 85%;
    grid-area: imagen;
  }
}
@media screen and (min-width: 1200px) {
  .nosotros-portada {
    height: 615px;
    grid-template-rows: 615px;
  }
  .nosotros-portada .nosotros-portada-cuadro {
    height: 100%;
  }
  .nosotros-portada .nosotros-portada-cuadro .nosotros-portada-cuadro-texto {
    width: 80%;
    max-width: 500px;
    border: 4px #404040 solid;
    padding: 40px;
  }
  .nosotros-portada .nosotros-portada-cuadro .nosotros-portada-cuadro-texto h1 {
    font-size: min(18px + 2vw, 50.35px);
    margin: 15px 0px;
  }
  .nosotros-portada .nosotros-portada-cuadro .nosotros-portada-cuadro-texto p {
    font-size: min(12px + 0.75vw, 25.6px);
  }
}
/* ___ Segunda sección ___ */
.nosotros-seccion-2 {
  width: 100%;
  height: cal(1440px -5vw);
}
.nosotros-seccion-2 .nosotros-seccion-2-titular {
  width: 100%;
  height: 70px;
  background-color: rgb(216, 216, 216);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
}
.nosotros-seccion-2 .nosotros-seccion-2-titular h2 {
  font-size: calc(14px + 1.25vw);
  color: #404040;
}
.nosotros-seccion-2 .nosotros-seccion-2-titular a {
  width: 50px;
  height: 50px;
}
.nosotros-seccion-2 .nosotros-seccion-2-titular a .nosotros-seccion-2-titular-a-img {
  width: 50px;
  height: 50px;
  animation-name: pulsate-bck;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
.nosotros-seccion-2 .nosotros-seccion-2-titular .pulsate-bck {
  -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
  animation: pulsate-bck 0.5s ease-in-out infinite both;
}
.nosotros-seccion-2 .nosotros-seccion-2-foto {
  width: 100%;
  max-height: 400px;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.nosotros-seccion-2 .nosotros-seccion-2-foto .nosotros-seccion-2-foto-foto {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  display: block;
}
.nosotros-seccion-2 .nosotros-seccion-2-explicacion {
  width: 100%;
  height: calc(1000px - 3vw);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: calc(40px + 0.5vw) 40px;
}
.nosotros-seccion-2 .nosotros-seccion-2-explicacion h2 {
  width: 50%;
  font-size: 18.14px;
  color: #404040;
}
.nosotros-seccion-2 .nosotros-seccion-2-explicacion p {
  font-size: 12.8px;
}
.nosotros-seccion-2 .nosotros-seccion-2-explicacion .nosotros-seccion-2-explicacion-h3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 10px;
  font-size: 10.8px;
  color: #404040;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-24 0:38:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* nosotros sección 2 media screen */
@media screen and (min-width: 480px) {
  .nosotros-seccion-2 {
    height: 1380px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion {
    height: 900px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion .nosotros-seccion-2-explicacion-h3 {
    font-size: calc(10px + 0.25vw);
  }
}
@media screen and (min-width: 768px) {
  .nosotros-seccion-2 {
    width: 100%;
    height: 1250px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion {
    width: 100%;
    height: 750px;
    padding: 30px 40px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion h2 {
    font-size: 22px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion p {
    font-size: 16px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion .nosotros-seccion-2-explicacion-h3 {
    font-size: calc(10px + 0.6vw);
  }
}
@media screen and (min-width: 1200px) {
  .nosotros-seccion-2 {
    width: 100%;
    height: 850px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 750px;
    grid-template-areas: "nosotrosSeccion2titular nosotrosSeccion2texto" "nosotrosSeccion2foto nosotrosSeccion2texto";
  }
  .nosotros-seccion-2 .nosotros-seccion-2-titular {
    width: 100%;
    height: 100px;
    background-color: rgb(216, 216, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    grid-area: nosotrosSeccion2titular;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-titular .nosotros-seccion-2-titular-a-img {
    width: 70px;
    height: 70px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-foto {
    width: 100%;
    max-height: 750px;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-area: nosotrosSeccion2foto;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-foto .nosotros-seccion-2-foto-foto {
    width: 100%;
    max-height: 750px;
    object-fit: contain;
    display: block;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px 40px;
    margin-top: 15px;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion h2 {
    width: 50%;
    font-size: calc(14px + 1.25vw);
    color: #404040;
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion p {
    display: block;
    font-size: calc(12px + 0.25vw);
  }
  .nosotros-seccion-2 .nosotros-seccion-2-explicacion .nosotros-seccion-2-explicacion-h3 {
    display: flex;
    flex-wrap: row wrap;
    justify-content: flex-start;
    gap: 10px;
    font-size: calc(10px + 0.55vw);
    color: #404040;
  }
}
/* ___ Tercera sección ___ */
.nosotros-seccion-3 {
  width: 100%;
  height: cal(1440px -5vw);
}
.nosotros-seccion-3 .nosotros-seccion-3-titular {
  width: 100%;
  height: 70px;
  background-color: rgb(216, 216, 216);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
}
.nosotros-seccion-3 .nosotros-seccion-3-titular h2 {
  font-size: calc(14px + 1.25vw);
  color: #404040;
}
.nosotros-seccion-3 .nosotros-seccion-3-titular a {
  width: 50px;
  height: 50px;
}
.nosotros-seccion-3 .nosotros-seccion-3-titular a .nosotros-seccion-3-titular-a-img {
  width: 50px;
  height: 50px;
  animation-name: pulsate-bck;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
.nosotros-seccion-3 .nosotros-seccion-3-foto {
  width: 100%;
  max-height: 400px;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.nosotros-seccion-3 .nosotros-seccion-3-foto .nosotros-seccion-3-foto-foto {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  display: block;
}
.nosotros-seccion-3 .nosotros-seccion-3-explicacion {
  width: 100%;
  height: calc(1000px - 3vw);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: calc(40px + 0.5vw) 40px;
}
.nosotros-seccion-3 .nosotros-seccion-3-explicacion h2 {
  width: 50%;
  font-size: 18.14px;
  color: #404040;
}
.nosotros-seccion-3 .nosotros-seccion-3-explicacion p {
  font-size: 12.8px;
}
.nosotros-seccion-3 .nosotros-seccion-3-explicacion .nosotros-seccion-3-explicacion-h3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 10px;
  font-size: calc(10px + 0.4vw);
  color: #404040;
}

/* nosotros sección 3 media screen */
@media screen and (min-width: 480px) {
  .nosotros-seccion-3 {
    height: 1380px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion {
    height: 900px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion .nosotros-seccion-3-explicacion-h3 {
    font-size: calc(10px + 0.25vw);
  }
}
@media screen and (min-width: 768px) {
  .nosotros-seccion-3 {
    width: 100%;
    height: 1235px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion {
    width: 100%;
    height: 750px;
    padding: 30px 40px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion h2 {
    font-size: 22px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion p {
    font-size: 16px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion .nosotros-seccion-3-explicacion-h3 {
    font-size: calc(10px + 0.6vw);
  }
}
@media screen and (min-width: 1200px) {
  .nosotros-seccion-3 {
    width: 100%;
    height: 850px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 750px;
    grid-template-areas: "nosotrosSeccion3texto nosotrosSeccion3titular" "nosotrosSeccion3texto nosotrosSeccion3foto";
  }
  .nosotros-seccion-3 .nosotros-seccion-3-titular {
    width: 100%;
    height: 100px;
    background-color: rgb(216, 216, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    grid-area: nosotrosSeccion3titular;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-titular .nosotros-seccion-3-titular-a-img {
    width: 70px;
    height: 70px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-foto {
    width: 100%;
    max-height: 750px;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-area: nosotrosSeccion3foto;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-foto .nosotros-seccion-3-foto-foto {
    width: 100%;
    max-height: 700px;
    object-fit: contain;
    display: block;
    grid-area: nosotrosSeccion3foto;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px 40px;
    margin-top: 15px;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion h2 {
    width: 50%;
    font-size: calc(14px + 1.25vw);
    color: #404040;
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion p {
    display: block;
    font-size: calc(12px + 0.25vw);
  }
  .nosotros-seccion-3 .nosotros-seccion-3-explicacion .nosotros-seccion-3-explicacion-h3 {
    display: flex;
    flex-wrap: row wrap;
    justify-content: flex-start;
    gap: 10px;
    font-size: calc(10px + 0.55vw);
    color: #404040;
  }
}
/* ___ Cuarta sección ___ */
.nosotros-seccion-4 {
  width: 100%;
  height: calc(990px - 10vw);
  background-color: rgb(216, 216, 216);
}
.nosotros-seccion-4 .nosotros-seccion-4-linea {
  width: 100%;
  height: 52px;
  padding-top: 50px;
  margin-bottom: 52px;
}
.nosotros-seccion-4 .nosotros-seccion-4-linea .nosotros-seccion-4-linea-amarilla {
  width: 25vw;
  height: 15px;
  display: inline-block;
  position: relative;
  background-color: #ffc72c;
  border-style: solid;
  border-color: #ffc72c;
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo {
  width: 100%;
  height: 800px;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: flex-start;
  padding: 20px;
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo .nosotros-seccion-4-trabajo-titulo h2 {
  font-size: calc(14px + 1.5vw);
  color: #404040;
  margin-bottom: 5px;
  margin-top: 15px;
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo .nosotros-seccion-4-trabajo-partes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: flex-start;
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo h3 {
  font-size: calc(12px + 1.1vw);
  color: #404040;
  margin-bottom: 15px;
  margin-top: calc(80px - 10vw);
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo p {
  display: block;
  font-size: min(12px + 0.5vw, 20px);
  margin-bottom: 30px;
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo a {
  width: 200px;
  font-size: calc(12px + 0.5vw);
  padding: 8px;
  color: #404040;
  font-weight: 500;
  border-color: #ffc72c;
  border-style: solid;
  margin-bottom: 30px;
  transition: 1s;
  display: inline-block;
  margin-top: 0px;
}
.nosotros-seccion-4 .nosotros-seccion-4-trabajo a:hover {
  background-color: #ffc72c;
}

/* nosotros sección 4 media screen */
@media screen and (min-width: 480px) {
  .nosotros-seccion-4-trabajo p {
    max-width: 620px;
  }
}
@media screen and (min-width: 768px) {
  .nosotros-seccion-4 {
    width: 100%;
    height: calc(990px - 10vw);
    background-color: rgb(216, 216, 216);
  }
  .nosotros-seccion-4 .nosotros-seccion-4-linea {
    margin-bottom: 20px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo {
    width: 100%;
    height: 800px;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;
    padding: 20px;
    margin-top: 30px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo h3 {
    font-size: min(12px + 1.1vw, 25.65px);
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo .nosotros-seccion-4-trabajo-titulo h2 {
    font-size: min(14px + 1.5vw, 30px);
    margin-bottom: 20px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo p {
    max-width: 1100px;
    font-size: min(12px + 0.5vw, 20px);
  }
}
@media screen and (min-width: 1200px) {
  .nosotros-seccion-4 {
    width: 100%;
    height: 480px;
    background-color: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 380px;
    grid-template-areas: "amarillo" "texto";
  }
  .nosotros-seccion-4 .nosotros-seccion-4-linea {
    width: 30%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-linea .nosotros-seccion-4-linea-amarilla {
    width: 20%;
    height: 15px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 80px;
    padding: 30px 40px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo h3 {
    margin-top: 0px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo .nosotros-seccion-4-trabajo-titulo h2 {
    font-size: calc(12px + 1vw);
    margin-top: 0px;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo .nosotros-seccion-4-trabajo-partes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo .nosotros-seccion-4-trabajo-titulo h3 {
    max-width: 551px;
    font-size: calc(12px + 1vw);
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo p {
    font-size: min(12px + 0.25vw, 20px);
  }
  .nosotros-seccion-4 .nosotros-seccion-4-trabajo a {
    width: 200px;
    font-style: italic;
    font-size: min(12px + 0.25vw, 20px);
  }
}
/* === Servicios === */
/* ___ Primera sección o portada___ */
.servicios-portada {
  width: 100%;
  height: 750px;
  background-color: #ffc72c;
}
.servicios-portada .servicios-portada-imagen {
  width: 100%;
  height: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicios-portada .servicios-portada-imagen img {
  width: 85%;
  height: 85%;
  object-fit: contain;
}
.servicios-portada .servicios-portada-cuadro {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto {
  width: 92%;
  max-width: 430px;
  border: 4px #404040 solid;
  padding: 20px;
}
.servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto h1 {
  font-size: min(20px + 2.5vw, 28.5px);
  font-weight: bold;
  color: #404040;
  padding-bottom: 10px;
}
.servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto p {
  font-size: min(12px + 0.8vw, 16px);
  color: #404040;
}

/* servicios portada media screen */
@media screen and (min-width: 768px) {
  .servicios-portada {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 500px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .servicios-portada .servicios-portada-imagen {
    width: 70%;
    height: 70%;
    object-fit: contain;
  }
  .servicios-portada .servicios-portada-cuadro {
    width: 100%;
    height: 85%;
  }
  .servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto {
    width: 85%;
    max-width: 390px;
    padding: 20px;
  }
  .servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto h1 {
    font-size: min(18px + 2vw, 35.5px);
  }
  .servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto p {
    font-size: min(12px + 0.5vw, 16.5px);
    padding: 0 1px 0 0;
  }
}
@media screen and (min-width: 1200px) {
  .servicios-portada {
    height: 615px;
    grid-template-rows: 615px;
  }
  .servicios-portada .servicios-portada-imagen {
    width: 85%;
    height: 85%;
    object-fit: contain;
    position: relative;
    bottom: 20px;
  }
  .servicios-portada .servicios-portada-cuadro {
    padding-right: 40px;
    position: relative;
    bottom: 20px;
  }
  .servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto {
    width: 78%;
    max-width: 700px;
    max-height: 600px;
    border: 4px #404040 solid;
    padding: 40px;
  }
  .servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto h1 {
    font-size: min(20px + 1.6vw, 45px);
    margin: 15px 0px;
  }
  .servicios-portada .servicios-portada-cuadro .servicios-portada-cuadro-texto p {
    font-size: min(12px + 0.7vw, 22.6px);
  }
}
/* ___ Segunda sección ___ */
.servicios-seccion-2 {
  width: 100%;
  height: 1650px;
}
.servicios-seccion-2 .servicios-seccion-2-introduccion {
  width: 100%;
  height: calc(520px - 2.5vw);
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  padding: calc(50px + 2.5vw) 20px calc(50px + 2.5vw) 30px;
}
.servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-linea-amarilla-1 {
  display: inline-block;
  width: 100px;
  height: 6px;
  margin-bottom: 20px;
  position: relative;
  left: -30px;
  top: -10px;
}
.servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-titulo {
  font-size: min(14px + 2.5vw, 24.6px);
  font-weight: bold;
  color: #404040;
  max-width: 374px;
  padding-bottom: 20px;
}
.servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-parrafo {
  font-weight: 400;
  font-size: 14.8px;
  color: #404040;
  max-width: 680px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion {
  width: 100%;
  height: calc(1100px - 7.5vw);
  margin-top: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(5, calc(220px - 2vw));
  grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8" "explicacion9 explicacion10";
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ingenieria {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
  margin-top: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ml {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
  margin-top: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-datos {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-monitoreo {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-comites {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-arquitectura {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-capacitaciones {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-mercado {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-logistica {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-productos {
  width: 100%;
  height: calc(220px - 2vw);
  grid-area: explicacion10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion h3 {
  font-size: calc(12px + 1.5vw);
  font-weight: bold;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-2 .servicios-seccion-2-explicacion p {
  font-size: calc(10px + 1vw);
  font-weight: 400;
  color: #404040;
  padding: 5px 5px 5px 12px;
}

/* servicios seccion 2 media screen */
@media screen and (min-width: 480px) {
  .servicios-seccion-2 {
    height: calc(1460px - 5vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
    max-width: 700px;
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-parrafo {
    font-size: calc(10px + 1vw);
    max-width: 700px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion {
    height: 900px;
    grid-template-rows: repeat(5, calc(180px - 2vw));
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ingenieria {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ml {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-datos {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-monitoreo {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-comites {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-arquitectura {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-capacitaciones {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-mercado {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-logistica {
    height: calc(180px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-productos {
    height: calc(180px - 2vw);
  }
}
@media screen and (min-width: 768px) {
  .servicios-seccion-2 {
    height: calc(1460px - 15vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion {
    width: 100%;
    height: calc(500px - 7.5vw);
    justify-content: center;
    gap: 30px;
    padding: calc(50px + 7.5vw) 20px calc(50px + 7.5vw) 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
    max-width: 1100px;
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-parrafo {
    font-size: min(14.6px + 0.2vw, 20px);
    max-width: 1100px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion {
    height: 862px;
    grid-template-rows: repeat(5, calc(180px - 2vw));
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion h3 {
    font-size: min(12px + 1.5vw, 26.3px);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion p {
    font-size: min(14.6px + 0.2vw, 20px);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ingenieria {
    padding: 30px;
    margin-top: 0px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ml {
    padding: 30px;
    margin-top: 0px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-datos {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-monitoreo {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-comites {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-arquitectura {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-capacitaciones {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-mercado {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-logistica {
    padding: 30px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-productos {
    padding: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .servicios-seccion-2 {
    height: calc(1030px - 2vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion {
    height: 425px;
    gap: 20px;
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-linea-amarilla-1 {
    width: 125px;
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-titulo {
    font-size: calc(14px + 1.5vw);
    max-width: 1900px;
    margin-left: 50px;
  }
  .servicios-seccion-2 .servicios-seccion-2-introduccion .servicios-seccion-2-introduccion-parrafo {
    font-size: calc(10px + 0.55vw);
    margin-left: 50px;
    max-width: 1900px;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion {
    height: 550px;
    margin-top: 30px;
    margin-bottom: 0px;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas: "explicacion1 explicacion2 explicacion3 explicacion4 explicacion5" "explicacion6 explicacion7 explicacion8 explicacion9 explicacion10";
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion h3 {
    font-size: calc(14px + 0.9vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion p {
    font-size: calc(10px + 0.5vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ingenieria {
    width: 100%;
    height: 250px;
    grid-area: explicacion1;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-ml {
    width: 100%;
    height: 250px;
    grid-area: explicacion2;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-datos {
    width: 100%;
    height: 250px;
    grid-area: explicacion3;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-monitoreo {
    width: 100%;
    height: 250px;
    grid-area: explicacion4;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-comites {
    width: 100%;
    height: 250px;
    grid-area: explicacion5;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-comites p {
    font-size: calc(10px + 0.5vw);
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-arquitectura {
    width: 100%;
    height: 250px;
    grid-area: explicacion6;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-capacitaciones {
    width: 100%;
    height: 250px;
    grid-area: explicacion7;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-mercado {
    width: 100%;
    height: 250px;
    grid-area: explicacion8;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-logistica {
    width: 100%;
    height: 250px;
    grid-area: explicacion9;
  }
  .servicios-seccion-2 .servicios-seccion-2-explicacion .servicios-seccion-2-explicacion-productos {
    width: 100%;
    height: 250px;
    grid-area: explicacion10;
  }
}
/* ___ Tercera sección ___ */
.servicios-seccion-3 {
  width: 100%;
  height: calc(1430px - 30vw);
}
.servicios-seccion-3 .servicios-seccion-3-introduccion {
  width: 100%;
  height: 450px;
  background-color: #ffc72c;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro {
  width: 90%;
  max-width: 345px;
  height: 350px;
  border-color: #404040;
  border-style: solid;
  border-width: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-titulo {
  font-size: min(14px + 2.5vw, 22.6px);
  font-weight: bold;
  color: #404040;
}
.servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-parrafo {
  font-weight: 400;
  font-size: 14.8px;
  color: #404040;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion {
  width: 100%;
  height: calc(920px - 30vw);
  margin-top: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, calc(230px - 7.5vw));
  grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8";
}
.servicios-seccion-3 .servicios-seccion-3-explicacion h3 {
  font-size: calc(12px + 1.5vw);
  font-weight: bold;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion p {
  font-size: calc(10px + 1vw);
  font-weight: 400;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-estrategico {
  width: 100%;
  height: 230px;
  grid-area: explicacion1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-bi {
  width: 100%;
  height: 230px;
  grid-area: explicacion2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-genero {
  width: 100%;
  height: 230px;
  grid-area: explicacion3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-monitoreo {
  width: 100%;
  height: 230px;
  grid-area: explicacion4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-seguridad {
  width: 100%;
  height: 230px;
  grid-area: explicacion5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-accesibilidad {
  width: 100%;
  height: 230px;
  grid-area: explicacion6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-innovacion {
  width: 100%;
  height: 230px;
  grid-area: explicacion7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-informes {
  width: 100%;
  height: 230px;
  grid-area: explicacion8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}

/* servicios seccion 3 media screen */
@media screen and (min-width: 480px) {
  .servicios-seccion-3 {
    width: 100%;
    height: 1280px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro {
    max-width: 450px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
    font-weight: bold;
    color: #404040;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-parrafo {
    font-weight: 400;
    font-size: calc(10px + 1vw);
    color: #404040;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion {
    width: 100%;
    height: 760px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 190px);
    grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8";
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-estrategico {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-bi {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-genero {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-monitoreo {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-seguridad {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-accesibilidad {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-innovacion {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-informes {
    height: 180px;
  }
}
@media screen and (min-width: 768px) {
  .servicios-seccion-3 {
    width: 100%;
    height: 1280px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion {
    width: 100%;
    height: 450px;
    background-color: #ffc72c;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 10px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro {
    width: 90%;
    max-width: 500px;
    height: 350px;
    border-color: #404040;
    border-style: solid;
    border-width: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-parrafo {
    font-weight: 400;
    font-size: min(14.6px + 0.2vw, 20px);
    color: #404040;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion {
    width: 100%;
    height: 760px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 190px);
    grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8";
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion h3 {
    font-size: min(12px + 1.5vw, 26.3px);
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion p {
    font-size: min(14.6px + 0.2vw, 20px);
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-estrategico {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-bi {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-genero {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-seguridad {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-accesibilidad {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-innovacion {
    height: 180px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-informes {
    height: 180px;
  }
}
@media screen and (min-width: 1200px) {
  .servicios-seccion-3 {
    width: 100%;
    height: 760px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 380px);
    grid-template-areas: "introduccion explicacion";
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion {
    width: 100%;
    height: 760px;
    grid-area: introduccion;
    padding: 10px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro {
    width: 80%;
    height: 50%;
    max-width: 760px;
    padding: 18px;
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-titulo {
    font-size: min(14px + 1.5vw, 42.6px);
  }
  .servicios-seccion-3 .servicios-seccion-3-introduccion .servicios-seccion-3-introduccion-cuadro .servicios-seccion-3-introduccion-parrafo {
    font-size: min(10px + 0.55vw, 20.49px);
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion {
    width: 100%;
    height: 760px;
    margin-top: 10px;
    grid-area: explicacion;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat 4, 190px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion h3 {
    font-size: calc(14px + 0.9vw);
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion p {
    font-size: calc(10px + 0.5vw);
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-estrategico {
    width: 100%;
    height: 190px;
    margin-top: 10px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-bi {
    width: 100%;
    height: 190px;
    margin-top: 10px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-genero {
    width: 25vw;
    height: 190px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-monitoreo {
    width: 100%;
    height: 190px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-seguridad {
    width: 100%;
    height: 190px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-accesibilidad {
    width: 100%;
    height: 190px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-innovacion {
    width: 100%;
    height: 190px;
  }
  .servicios-seccion-3 .servicios-seccion-3-explicacion .servicios-seccion-3-explicacion-informes {
    width: 100%;
    height: 190px;
  }
}
/* ___ Cuarta sección ___ */
.servicios-seccion-4 {
  width: 100%;
  height: calc(1820px - 7.5vw);
}
.servicios-seccion-4 .servicios-seccion-4-introduccion {
  width: 100%;
  height: 450px;
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro {
  width: 90%;
  height: 350px;
  border-color: #404040;
  border-style: solid;
  border-width: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-titulo {
  font-size: min(14px + 2.5vw, 22.6px);
  font-weight: bold;
  color: #404040;
  padding-bottom: 20px;
}
.servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-parrafo {
  font-weight: 400;
  font-size: 14.8px;
  color: #404040;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion {
  width: 100%;
  height: calc(1320px - 30vw);
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat 6, calc(220px - 2vw);
  grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8" "explicacion9 explicacion10" "explicacion11 explicacion12";
}
.servicios-seccion-4 .servicios-seccion-4-explicacion h3 {
  font-size: calc(12px + 1.5vw);
  font-weight: bold;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion p {
  font-size: calc(10px + 1vw);
  font-weight: 400;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-marca {
  width: 100%;
  height: 220px;
  grid-area: explicacion1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-redes {
  width: 100%;
  height: 220px;
  grid-area: explicacion2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-web {
  width: 100%;
  height: 220px;
  grid-area: explicacion3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-branding {
  width: 100%;
  height: 220px;
  grid-area: explicacion4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-medios {
  width: 100%;
  height: 220px;
  grid-area: explicacion5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-media {
  width: 100%;
  height: 220px;
  grid-area: explicacion6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-publicidad {
  width: 100%;
  height: 220px;
  grid-area: explicacion7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-influencer {
  width: 100%;
  height: 220px;
  grid-area: explicacion8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-inbound {
  width: 100%;
  height: 220px;
  grid-area: explicacion9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-experiencia {
  width: 100%;
  height: 220px;
  grid-area: explicacion10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-manual {
  width: 100%;
  height: 220px;
  grid-area: explicacion11;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-eventos {
  width: 100%;
  height: 220px;
  grid-area: explicacion12;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}

/* servicios seccion 4 media screen */
@media screen and (min-width: 480px) {
  .servicios-seccion-4 {
    height: 1720px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro {
    max-width: 450px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-parrafo {
    font-size: calc(10px + 1vw);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion {
    height: 1220px;
    margin-top: 45px;
    align-content: space-around;
    grid-template-rows: repeat 6, 220px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-marca {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-redes {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-web {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-branding {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-medios {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-media {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-publicidad {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-influencer {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-inbound {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-experiencia {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-manual {
    height: 200px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-eventos {
    height: 200px;
  }
}
@media screen and (min-width: 768px) {
  .servicios-seccion-4 {
    height: 1500px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro {
    max-width: 500px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-parrafo {
    font-size: min(14.6px + 0.2vw, 20px);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion {
    height: 1000px;
    margin-top: 25px;
    align-content: space-around;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion h3 {
    font-size: min(12px + 1.5vw, 26.3px);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion p {
    font-size: min(14.6px + 0.2vw, 20px);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-marca {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-redes {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-web {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-branding {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-medios {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-media {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-publicidad {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-influencer {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-inbound {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-experiencia {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-manual {
    height: 150px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-eventos {
    height: 150px;
  }
}
@media screen and (min-width: 1200px) {
  .servicios-seccion-4 {
    height: 1105px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion {
    height: 425px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro {
    max-width: 760px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-titulo {
    font-size: min(14px + 1.5vw, 42.6px);
    margin-left: 50px;
    margin-right: 50px;
  }
  .servicios-seccion-4 .servicios-seccion-4-introduccion .servicios-seccion-4-introduccion-cuadro .servicios-seccion-4-introduccion-parrafo {
    font-size: min(10px + 0.55vw, 20.49px);
    margin-left: 50px;
    margin-right: 50px;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion {
    width: 100%;
    height: 660px;
    margin-top: 20px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat 3, 220px;
    grid-template-areas: "explicacion1 explicacion2 explicacion3 explicacion4" "explicacion5 explicacion6 explicacion7 explicacion8" "explicacion9 explicacion10 explicacion11 explicacion12";
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion h3 {
    font-size: calc(14px + 0.9vw);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion p {
    font-size: calc(10px + 0.5vw);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-marca {
    width: 100%;
    height: 220px;
    grid-area: explicacion1;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-redes {
    width: 100%;
    height: 220px;
    grid-area: explicacion2;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-web {
    width: 100%;
    height: 220px;
    grid-area: explicacion3;
    background-color: rgb(216, 216, 216);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-branding {
    width: 100%;
    height: 220px;
    grid-area: explicacion4;
    background-color: rgb(216, 216, 216);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-medios {
    width: 100%;
    height: 220px;
    grid-area: explicacion5;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-media {
    width: 100%;
    height: 220px;
    grid-area: explicacion6;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-publicidad {
    width: 100%;
    height: 220px;
    grid-area: explicacion7;
    background-color: rgb(216, 216, 216);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-influencer {
    width: 100%;
    height: 220px;
    grid-area: explicacion8;
    background-color: rgb(216, 216, 216);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-inbound {
    width: 100%;
    height: 220px;
    grid-area: explicacion9;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-experiencia {
    width: 100%;
    height: 220px;
    grid-area: explicacion10;
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-manual {
    width: 100%;
    height: 220px;
    grid-area: explicacion11;
    background-color: rgb(216, 216, 216);
  }
  .servicios-seccion-4 .servicios-seccion-4-explicacion .servicios-seccion-4-explicacion-eventos {
    width: 100%;
    height: 220px;
    grid-area: explicacion12;
    background-color: rgb(216, 216, 216);
    background-size: cover;
  }
}
/* ___ Quinta sección ___ */
.servicios-seccion-5 {
  width: 100%;
  height: calc(1770px - 7.5vw);
  margin-top: 25px;
}
.servicios-seccion-5 .servicios-seccion-5-introduccion {
  width: 100%;
  height: 700px;
  background-color: #ffc72c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  gap: 30px;
}
.servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-titulo {
  font-size: min(14px + 2.5vw, 22.6px);
  font-weight: bold;
  color: #404040;
  padding-bottom: 10px;
  margin-top: 30px;
}
.servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-imagen {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 40px;
  position: relative;
  left: -43vw;
}
.servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo1 {
  font-weight: 500;
  font-size: 14.8px;
  color: #404040;
}
.servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo2 {
  font-weight: 500;
  font-size: 14px;
  color: #404040;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion {
  width: 100%;
  height: calc(1000px - 7.5vw);
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(5, calc(200px - 2vw));
  grid-template-areas: "explicacion1 explicacion2" "explicacion3 explicacion4" "explicacion5 explicacion6" "explicacion7 explicacion8" "explicacion9 explicacion10";
}
.servicios-seccion-5 .servicios-seccion-5-explicacion h3 {
  font-size: calc(12px + 1.5vw);
  font-weight: bold;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion p {
  font-size: calc(10px + 1vw);
  font-weight: 400;
  color: #404040;
  padding: 5px 5px 5px 12px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-desarrollo {
  width: 100%;
  height: 200px;
  grid-area: explicacion1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-estrategia {
  width: 100%;
  height: 200px;
  grid-area: explicacion2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-capacitacion {
  width: 100%;
  height: 200px;
  grid-area: explicacion3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-monitoreo {
  width: 100%;
  height: 200px;
  grid-area: explicacion4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-etica {
  width: 100%;
  height: 200px;
  grid-area: explicacion5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-certificaciones {
  width: 100%;
  height: 200px;
  grid-area: explicacion6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-residuos {
  width: 100%;
  height: 200px;
  grid-area: explicacion7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-circular {
  width: 100%;
  height: 200px;
  grid-area: explicacion8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-alianzas {
  width: 100%;
  height: 200px;
  grid-area: explicacion9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}
.servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-impacto {
  width: 100%;
  height: 200px;
  grid-area: explicacion10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 10px;
}

/* servicios seccion 5 media screen */
@media screen and (min-width: 480px) {
  .servicios-seccion-5 {
    height: 1680px;
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo1 {
    font-size: calc(10px + 1vw);
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo2 {
    font-size: calc(10px + 1vw);
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion {
    height: 900px;
    margin-top: 40px;
    align-content: space-around;
    grid-template-rows: repeat(5, 170px);
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-desarrollo {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-estrategia {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-capacitacion {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-monitoreo {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-etica {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-certificaciones {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-residuos {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-circular {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-alianzas {
    height: 150px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-impacto {
    height: 150px;
  }
}
@media screen and (min-width: 768px) {
  .servicios-seccion-5 {
    height: 1750px;
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-titulo {
    font-size: min(14px + 2vw, 30px);
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo1 {
    font-size: min(14.6px + 0.3vw, 20px);
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo2 {
    font-size: min(14.6px + 0.3vw, 20px);
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion {
    height: 1000px;
    margin-top: 40px;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion h3 {
    font-size: min(12px + 1.5vw, 26.3px);
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion p {
    font-size: min(14.6px + 0.2vw, 20px);
  }
}
@media screen and (min-width: 1200px) {
  .servicios-seccion-5 {
    height: 950px;
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px 70px 70px;
    grid-template-areas: "imagen titulo" "imagen texto1" "imagen texto2";
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-titulo {
    width: 30vw;
    height: 50px;
    font-size: calc(14px + 1.5vw);
    margin-left: 50px;
    margin-right: 50px;
    align-self: center;
    grid-area: titulo;
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-imagen {
    width: 30vw;
    left: -8vw;
    align-self: center;
    grid-area: imagen;
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo1 {
    font-size: calc(14px + 0.4vw);
    padding-right: 20px;
    margin-left: 50px;
    margin-right: 50px;
    grid-area: texto1;
    align-self: center;
  }
  .servicios-seccion-5 .servicios-seccion-5-introduccion .servicios-seccion-5-introduccion-parrafo2 {
    font-size: calc(14px + 0.4vw);
    padding-right: 20px;
    margin-left: 50px;
    margin-right: 50px;
    grid-area: texto2;
    align-self: center;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion {
    width: 100%;
    height: 500px;
    margin-top: 40px;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 220px);
    grid-template-areas: "explicacion1 explicacion2 explicacion3 explicacion4 explicacion5" "explicacion6 explicacion7 explicacion8 explicacion9 explicacion10";
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion h3 {
    font-size: calc(14px + 0.9vw);
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion p {
    font-size: calc(10px + 0.5vw);
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-desarrollo {
    width: 100%;
    height: 220px;
    grid-area: explicacion1;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-estrategia {
    width: 100%;
    height: 220px;
    grid-area: explicacion2;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-capacitacion {
    width: 100%;
    height: 220px;
    grid-area: explicacion3;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-monitoreo {
    width: 100%;
    height: 220px;
    grid-area: explicacion4;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-etica {
    width: 100%;
    height: 220px;
    grid-area: explicacion5;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-certificaciones {
    width: 100%;
    height: 220px;
    grid-area: explicacion6;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-residuos {
    width: 100%;
    height: 220px;
    grid-area: explicacion7;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-circular {
    width: 100%;
    height: 220px;
    grid-area: explicacion8;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-alianzas {
    width: 100%;
    height: 220px;
    grid-area: explicacion9;
  }
  .servicios-seccion-5 .servicios-seccion-5-explicacion .servicios-seccion-5-explicacion-impacto {
    width: 100%;
    height: 220px;
    grid-area: explicacion10;
  }
}
/* === Innovación === */
/* ___ Primera sección o portada___ */
.innovacion-portada {
  width: 100%;
  height: 700px;
  background-color: #ffc72c;
}
.innovacion-portada .innovacion-portada-cuadro {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto {
  width: 85%;
  max-width: 430px;
  border: 4px #404040 solid;
  padding: 20px;
}
.innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto h1 {
  font-size: calc(20px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 10px;
}
.innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto p {
  font-size: calc(11px + 0.6vw);
  color: #404040;
  padding: 0 1px 0 0;
}
.innovacion-portada .innovacion-portada-imagen {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innovacion-portada .innovacion-portada-imagen img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* innovación sección 1 o portada media screen */
@media screen and (min-width: 768px) {
  .innovacion-portada {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 500px;
    grid-template-areas: "cuadro imagen";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .innovacion-portada .innovacion-portada-cuadro {
    width: 100%;
    height: 80%;
    grid-area: cuadro;
    max-width: 408px;
  }
  .innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto {
    width: 85%;
    max-width: 600px;
    padding: 20px;
  }
  .innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto h1 {
    font-size: min(18px + 2vw, 38.6px);
    margin: 10px 0px;
  }
  .innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto p {
    font-size: min(12px + 0.5vw, 17.09px);
    margin: 10px 0px;
  }
  .innovacion-portada .innovacion-portada-imagen {
    width: 100%;
    height: 100%;
    grid-area: imagen;
  }
  .innovacion-portada .innovacion-portada-imagen img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media screen and (min-width: 1200px) {
  .innovacion-portada {
    height: 615px;
    grid-template-rows: 615px;
    grid-template-areas: "cuadro imagen";
  }
  .innovacion-portada .innovacion-portada-cuadro {
    width: 80%;
    height: 100%;
    max-width: 1200px;
    padding: 20px;
    position: relative;
    bottom: 15px;
  }
  .innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto {
    width: 90%;
    max-width: 650px;
    border: 4px #404040 solid;
    padding: 40px;
  }
  .innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto h1 {
    font-size: calc(20px + 2vw);
    margin: 15px 0px;
  }
  .innovacion-portada .innovacion-portada-cuadro .innovacion-portada-cuadro-texto p {
    font-size: calc(12px + 0.75vw);
  }
  .innovacion-portada .innovacion-portada-imagen img {
    height: 90%;
    width: 90%;
    object-fit: contain;
    position: relative;
    bottom: 15px;
  }
}
/* ___ Segunda sección ___ */
.innovacion-seccion-2 {
  width: 100%;
  height: calc(1200px - 15vw);
}
.innovacion-seccion-2 .innovacion-seccion-2-explicacion {
  width: 100%;
  height: calc(750px - 5.5vw);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px;
}
.innovacion-seccion-2 .innovacion-seccion-2-explicacion h2 {
  width: 100%;
  font-size: calc(14px + 1.25vw);
  color: #404040;
}
.innovacion-seccion-2 .innovacion-seccion-2-explicacion p {
  font-size: calc(12px + 0.25vw);
}
.innovacion-seccion-2 .innovacion-seccion-2-explicacion .innovacion-seccion-2-explicacion-h3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 10px;
  font-size: calc(10px + 0.25vw);
  color: #404040;
}
.innovacion-seccion-2 .innovacion-seccion-2-foto {
  width: 100%;
  height: 280px;
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.innovacion-seccion-2 .innovacion-seccion-2-foto .innovacion-seccion-2-foto-foto {
  width: 100%;
  max-height: 270px;
  position: relative;
  object-fit: contain;
  display: block;
  margin-top: 40px;
}

/* innovacion sección 2 media screen */
@media screen and (min-width: 480px) {
  .innovacion-seccion-2 {
    height: calc(1170px - 15vw);
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion {
    height: 648.75px;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion .innovacion-seccion-2-explicacion h3 {
    font-size: calc(10px + 0.4vw);
  }
  .innovacion-seccion-2 .innovacion-seccion-2-foto {
    height: 350px;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-foto .innovacion-seccion-2-foto-foto {
    max-height: 300px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 768px) {
  .innovacion-seccion-2 {
    width: 100%;
    height: calc(1100px - 25vw);
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion {
    width: 100%;
    height: calc(600px - 15vw);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 40px;
    margin-top: 10px;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-foto {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .innovacion-seccion-2 {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 650px;
    grid-template-areas: "innovacionSeccion2foto innovacionSeccion2texto" "innovacionSeccion2foto innovacionSeccion2texto";
  }
  .innovacion-seccion-2 .innovacion-seccion-2-foto {
    width: 50%;
    height: 800px;
    background-color: rgb(216, 216, 216);
    grid-area: innovacionSeccion2foto;
    margin-top: 0px;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-foto .innovacion-seccion-2-foto-foto {
    width: 90%;
    height: 90%;
    max-height: 470px;
    object-fit: contain;
    display: block;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 45px 40px 60px 40px;
    margin-top: 0px;
    grid-area: innovacionSeccion2texto;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion h2 {
    width: 35vw;
    font-size: calc(14px + 1.25vw);
    color: #404040;
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion p {
    display: block;
    font-size: min(16px + 0.5vw, 20px);
  }
  .innovacion-seccion-2 .innovacion-seccion-2-explicacion .innovacion-seccion-2-explicacion-h3 {
    display: flex;
    flex-wrap: row wrap;
    justify-content: flex-start;
    font-size: min(12px + 0.3vw, 22px);
    color: #404040;
    gap: 10px;
  }
}
/* ___ Tercera sección ___ */
.innovacion-seccion-3 {
  width: 100%;
  height: calc(1650px - 15vw);
  background-color: rgb(216, 216, 216);
}
.innovacion-seccion-3 .innovacion-seccion-3-titulo {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}
.innovacion-seccion-3 .innovacion-seccion-3-titulo h2 {
  font-size: calc(14px + 1.25vw);
  color: #404040;
  padding: 30px 20px 10px 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-ml {
  width: 100%;
  height: calc(570px - 1vw);
  padding: 0px 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-titulo {
  width: 50%;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  margin-bottom: 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-titulo h3 {
  font-size: calc(14px + 0.65vw);
  color: #404040;
}
.innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto {
  width: 85%;
  height: calc(450px - 0.3vw);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos {
  font-size: calc(12px + 0.15vw);
  color: #404040;
}
.innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos p {
  margin-bottom: 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios {
  width: 100%;
  height: 410px;
  padding: 0px 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-titulo {
  width: 70%;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  margin-bottom: 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-titulo h3 {
  font-size: calc(14px + 0.65vw);
  color: #404040;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado1 {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: disc;
  margin-left: 4px;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado1 li {
  font-size: calc(10px + 0.25vw);
  color: #404040;
  margin-left: 10px;
  margin-bottom: 3px;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado2 {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  list-style: disc;
  margin-left: 4px;
}
.innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado2 li {
  font-size: calc(10px + 0.25vw);
  color: #404040;
  margin-left: 10px;
  margin-bottom: 3px;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-titulo {
  width: 85%;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  margin-bottom: 20px;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-titulo h3 {
  font-size: calc(12px + 0.5vw);
  color: #404040;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton {
  width: 40%;
  height: 40px;
  background-color: #ffc72c;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton a {
  font-size: calc(12px + 0.5vw);
  font-weight: 500;
  color: #404040;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton:hover {
  background-color: #404040;
  transition: 0.5s;
  color: #ffc72c;
}
.innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton:hover a {
  transition: 0.5s;
  color: #ffc72c;
}
.innovacion-seccion-3 .innovacion-seccion-3-foto {
  width: 100%;
  height: 350px;
  position: absolute;
  margin-top: 30px;
}
.innovacion-seccion-3 .innovacion-seccion-3-foto img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: contain;
}

/* innovacion sección 3 media screen */
@media screen and (min-width: 480px) {
  .innovacion-seccion-3 {
    height: calc(1550px - 20vw);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios {
    margin-top: 25px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml {
    height: calc(410px - 12vw);
    padding: 0px 20px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto {
    width: 90%;
    height: calc(330px - 10vw);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos p {
    max-width: 450px;
  }
}
@media screen and (min-width: 600px) {
  .innovacion-seccion-3 {
    height: 1425px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml {
    height: 310px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto {
    width: 90vw;
    height: 330px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos p {
    max-width: 565px;
  }
}
@media screen and (min-width: 768px) {
  .innovacion-seccion-3 {
    height: 1350px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 480px 150px 500px;
    grid-template-areas: "titulo titulo" "ml beneficios" "boton boton" "foto foto";
  }
  .innovacion-seccion-3 .innovacion-seccion-3-titulo {
    width: 100%;
    height: 100px;
    grid-area: titulo;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml {
    width: 95%;
    height: 450px;
    padding: 0px 5px 0px 20px;
    grid-area: ml;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-titulo {
    width: 50%;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto {
    width: 95%;
    max-width: 385px;
    height: 400px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos p {
    font-size: calc(12px + 0.2vw);
    max-width: 40vw;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios {
    width: 100%;
    height: calc(600px - 14vw);
    grid-area: beneficios;
    margin-top: 4px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-titulo {
    width: 80%;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado1 {
    width: 80%;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado2 {
    width: 80%;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-pregunta {
    width: 100%;
    height: 150px;
    grid-area: boton;
    margin-top: 20px;
    padding: 20px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-titulo h3 {
    font-size: calc(14px + 0.65vw);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton {
    width: 20%;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-foto {
    width: 100%;
    height: 500px;
    grid-area: foto;
    position: relative;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-foto .innovacion-seccion-3-foto-foto {
    grid: foto;
  }
}
@media screen and (min-width: 1024px) {
  .innovacion-seccion-3 {
    height: 1250px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 430px 100px 600px;
    grid-template-areas: "titulo titulo" "ml beneficios" "boton boton" "foto foto";
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml {
    width: 100%;
    height: 400px;
    grid-area: ml;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto {
    max-width: 430px;
    height: 400px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos p {
    max-width: 40vw;
  }
}
@media screen and (min-width: 1200px) {
  .innovacion-seccion-3 {
    height: 1600px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 160px calc(700px - 1vw) 100px 600px;
    grid-template-areas: "titulo titulo" "ml beneficios" "boton boton" "foto foto";
  }
  .innovacion-seccion-3 .innovacion-seccion-3-titulo {
    margin-top: 10px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-titulo h2 {
    padding-left: 60px;
    padding-top: 60px;
    font-size: min(14px + 1.25vw, 35px);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml {
    width: 100%;
    height: calc(700px - 1vw);
    grid-area: ml;
    padding-left: 60px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto {
    max-width: calc(350px + 15vw);
    height: 700px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos {
    max-width: calc(350px + 15vw);
    font-size: min(16px + 0.5vw, 20px);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-ml .innovacion-seccion-3-ml-texto .innovacion-seccion-3-ml-texto-parrafos p {
    max-width: calc(350px + 15vw);
    font-size: min(16px + 0.5vw, 20px);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios {
    height: 650px;
    padding-left: 90px;
    margin-top: 0px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado1 li {
    font-size: min(14px + 0.25vw, 18px);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-beneficios .innovacion-seccion-3-beneficios-listado2 li {
    font-size: min(14px + 0.25vw, 18px);
  }
  .innovacion-seccion-3 .innovacion-seccion-3-pregunta {
    padding-left: 60px;
    height: 100px;
    margin-top: 0px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton {
    height: 50px;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-pregunta .innovacion-seccion-3-pregunta-boton a {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .innovacion-seccion-3 .innovacion-seccion-3-foto {
    margin-top: 75px;
  }
}
/* === Contacto === */
/* --- Main --- */
/* ___ Primera sección o portada___ */
.contacto-portada {
  width: 100%;
  height: 740px;
  background-color: #ffc72c;
}
.contacto-portada .contacto-portada-cuadro {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto {
  width: 85%;
  max-width: 400px;
  border: 4px #404040 solid;
  padding: 20px;
}
.contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto h1 {
  font-size: calc(20px + 2.5vw);
  font-weight: bold;
  color: #404040;
  padding-bottom: 10px;
}
.contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto p {
  font-size: calc(11px + 0.6vw);
  color: #404040;
  padding: 0 1px 0 0;
}
.contacto-portada .contacto-portada-imagen {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacto-portada .contacto-portada-imagen img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

/* contacto sección 1 media screen */
@media screen and (min-width: 768px) {
  .contacto-portada {
    height: 880px;
  }
  .contacto-portada .contacto-portada-cuadro {
    height: 420px;
  }
  .contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto {
    width: calc(80% + 1vw);
    max-width: 450px;
    border: 4px #404040 solid;
    padding: 20px;
  }
  .contacto-portada .contacto-portada-imagen img {
    width: 95%;
    height: 95%;
    object-fit: contain;
  }
}
@media screen and (min-width: 1200px) {
  .contacto-portada {
    height: 615px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 615px;
    grid-template-areas: "cuadro imagen";
  }
  .contacto-portada .contacto-portada-cuadro {
    width: 100%;
    height: 615px;
    position: relative;
    left: 30px;
    bottom: 15px;
    grid-area: cuadro;
  }
  .contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto {
    width: 85%;
    max-width: 570px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto h1 {
    font-size: min(20px + 2.5vw, 62px);
  }
  .contacto-portada .contacto-portada-cuadro .contacto-portada-cuadro-texto p {
    font-size: min(12px + 0.7vw, 22.6px);
  }
  .contacto-portada .contacto-portada-imagen {
    width: 100%;
    height: 615px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 15px;
    grid-area: imagen;
  }
  .contacto-portada .contacto-portada-imagen img {
    width: 80%;
    height: 80%;
  }
}
/* ___ Segunda sección ___ */
.contacto-seccion-2 {
  width: 100%;
  height: calc(370px - 17vw);
  background-color: rgb(216, 216, 216);
}
.contacto-seccion-2 .contacto-seccion-2-titulo {
  width: 100%;
  height: 90px;
  margin-bottom: 10px;
}
.contacto-seccion-2 .contacto-seccion-2-titulo h2 {
  font-size: calc(14px + 1.75vw);
  color: #404040;
  padding: 40px 20px 10px 20px;
}
.contacto-seccion-2 .contacto-seccion-2-linea {
  width: 100%;
  height: 25px;
}
.contacto-seccion-2 .contacto-seccion-2-linea hr {
  width: 30%;
  height: 10px;
  background-color: #ffc72c;
  border-style: solid;
  border-width: 4px;
  border-color: #ffc72c;
}
.contacto-seccion-2 .contacto-seccion-2-trabajo {
  width: 100%;
  height: calc(200px - 10vw);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}
.contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-parrafo {
  height: calc(150px - 10vw);
  padding: calc(20px - 1vw) 30px 0px 20px;
}
.contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-parrafo p {
  font-size: calc(12px + 0.15vw);
  color: #404040;
}
.contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-strong {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  font-size: calc(12px + 1vw);
  color: #404040;
  font-weight: bold;
  padding: calc(30px - 1vw) 20px 20px 20px;
}

/* contacto sección 2 media screen */
@media screen and (min-width: 768px) {
  .contacto-seccion-2 {
    height: 320px;
  }
  .contacto-seccion-2 .contacto-seccion-2-titulo {
    height: 100px;
  }
  .contacto-seccion-2 .contacto-seccion-2-titulo h2 {
    padding: 40px 20px 10px 20px;
  }
  .contacto-seccion-2 .contacto-seccion-2-linea hr {
    width: 20%;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo {
    height: 100px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-parrafo {
    height: 120px;
    padding: calc(40px - 1vw) 20px 20px 20px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-parrafo p {
    max-width: 1100px;
    font-size: calc(12px + 0.5vw);
    padding-right: 50px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-strong {
    height: 100px;
    padding: calc(10px - 1vw) 20px 20px 20px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-strong p {
    font-size: calc(12px + 0.5vw);
    color: #404040;
    padding: calc(30px - 1vw) 20px 20px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .contacto-seccion-2 {
    width: 100%;
    height: 350px;
    background-color: rgb(216, 216, 216);
  }
  .contacto-seccion-2 .contacto-seccion-2-titulo {
    width: 50%;
    height: 130px;
    margin-bottom: 0px;
    margin-left: 5vw;
  }
  .contacto-seccion-2 .contacto-seccion-2-titulo h2 {
    font-size: min(14px + 1.75vw, 42px);
    padding-top: 45px;
    padding-left: 0px;
  }
  .contacto-seccion-2 .contacto-seccion-2-linea {
    width: 10%;
    margin-left: 5vw;
  }
  .contacto-seccion-2 .contacto-seccion-2-linea hr {
    width: 10vw;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo {
    width: 95%;
    height: 190px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-parrafo {
    width: 95%;
    height: 100px;
    margin-left: 5vw;
    padding-left: 0px;
    margin-bottom: 0px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-parrafo p {
    max-width: 1850px;
  }
  .contacto-seccion-2 .contacto-seccion-2-trabajo .contacto-seccion-2-trabajo-strong {
    width: 55%;
    height: 100px;
    margin-left: 5vw;
    padding-left: 0px;
  }
}
/* ___ Tercera sección ___ */
.contacto-seccion-3 {
  width: 100%;
  height: 940px;
}
.contacto-seccion-3 .contacto-seccion-3-imagen {
  width: 100%;
  height: 300px;
  background-color: rgb(216, 216, 216);
}
.contacto-seccion-3 .contacto-seccion-3-imagen img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contacto-seccion-3 .contacto-seccion-3-formulario {
  width: 100%;
  height: 640px;
  background-color: #ffc72c;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
}
.contacto-seccion-3 .contacto-seccion-3-formulario h2 {
  font-size: min(14px + 1.75vw, 21px);
  color: #404040;
  margin-bottom: 30px;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-label {
  font-size: min(12px + 1vw, 16px);
  font-weight: 500;
  color: #404040;
  margin-right: 5px;
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-input {
  width: 80vw;
  height: 25px;
  margin-top: 10px;
  border-style: solid;
  border-color: #ffc72c;
  padding: 5px;
  font-size: 12px;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto textarea {
  width: 80vw;
  border-style: solid;
  border-color: #ffc72c;
  padding: 5px;
  font-size: 12px;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-select {
  width: 100px;
  height: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-style: solid;
  border-color: #ffc72c;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-select .contacto-seccion-3-formulario-texto-option {
  font-size: 12px;
  font-weight: 500;
  color: #404040;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-label-checkbok {
  font-size: min(12px + 1vw, 16px);
  font-weight: 500;
  color: #404040;
  margin-right: 5px;
  margin-bottom: 10px;
  text-align: center;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-enviar {
  width: 70px;
  height: 25px;
  background-color: #404040;
  border-style: solid;
  border-color: #404040;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-enviar:hover {
  background-color: #404040;
  border-color: #404040;
  color: #ffc72c;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-restablecer {
  width: 160px;
  height: 25px;
  background-color: #404040;
  border-style: solid;
  border-color: #404040;
  color: white;
}
.contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-restablecer:hover {
  background-color: #404040;
  border-color: #404040;
  color: #ffc72c;
}

/* contacto sección 3 media screen */
@media screen and (min-width: 768px) {
  .contacto-seccion-3 {
    height: calc(1030px - 2vw);
  }
  .contacto-seccion-3 .contacto-seccion-3-imagen {
    height: calc(450px - 10vw);
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario {
    height: calc(720px - 2vw);
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario h2 {
    font-size: min(14px + 1.75vw, 24px);
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto {
    margin-top: 3px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-label {
    font-size: min(12px + 1vw, 18px);
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-input {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto textarea {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-select {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-select .contacto-seccion-3-formulario-texto-option {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-label-checkbok {
    font-size: min(12px + 1vw, 17px);
  }
}
@media screen and (min-width: 1200px) {
  .contacto-seccion-3 {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 800px;
    grid-template-areas: "foto formulario";
  }
  .contacto-seccion-3 .contacto-seccion-3-imagen {
    width: 100%;
    height: 800px;
    grid-area: foto;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario {
    width: 100%;
    height: 800px;
    grid-area: formulario;
    justify-content: space-around;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario h2 {
    font-size: min(14px + 1.75vw, 24px);
    margin-bottom: 0px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes {
    width: 100%;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto {
    margin: 10px 0px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-input {
    font-size: 16px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto textarea {
    font-size: 16px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-label {
    width: 80%;
    font-size: min(12px + 1vw, 20px);
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-input {
    width: 80%;
    height: 40px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-input::placeholder {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto textarea {
    width: 80%;
    padding-top: 10px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto textarea::placeholder {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-select {
    height: 45px;
    font-size: 16px;
    font-weight: 500;
    color: #404040;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-select .contacto-seccion-3-formulario-texto-option {
    font-size: 14px;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-enviar {
    width: 80px;
    height: 45px;
    font-size: min(12px + 1vw, 16px);
    font-weight: 500;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-restablecer {
    width: 240px;
    height: 45px;
    font-size: min(12px + 1vw, 16px);
    font-weight: 500;
  }
  .contacto-seccion-3 .contacto-seccion-3-formulario .contacto-seccion-3-formulario-partes .contacto-seccion-3-formulario-texto .contacto-seccion-3-formulario-texto-label-checkbok {
    font-size: min(12px + 1vw, 18px);
  }
}

/*# sourceMappingURL=styles.css.map */
